VITE_FIREBASE_API_KEY="AIzaSyAulGVzjguayfqgpj-4keyneP_UMIzpagc"
VITE_FIREBASE_AUTH_DOMAIN="cbt-training-3ff44.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="cbt-training-3ff44"
VITE_FIREBASE_STORAGE_BUCKET="cbt-training-3ff44.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="183381617575"
VITE_FIREBASE_APP_ID="1:183381617575:web:eba4556ff7ad0b4893a482"
VITE_FIREBASE_MEASUREMENT_ID= "G-ZQ3SN8Q7YH"
